spring.application.nam-service

###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=warn
logging.level.org.springframework=warn
logging.level.ro.tuc=warn
###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8080}

###############################################
### MICROSERVICE CONFIGURATIONS ###
###############################################

user-microservice.base-url=${USER_MICROSERVICE_BASE_URL:http://localhost:8080}
###############################################
### RABBITMQ CONFIGURATION ###
###############################################
spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:kalo}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:kalo}